# LifeHelp

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zqf/lifehelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.txt
app/src/main/java/com/zqf/lifehelp/api/: ApiManager.java  ApiService.java  RetrofitHelper.java
app/src/main/java/com/zqf/lifehelp/api/Interceptor/: LoggerInterceptor.java  Platform.java
app/src/main/java/com/zqf/lifehelp/api/factory/: StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/com/zqf/lifehelp/api/okhttp/: OkHttpClientHelp.java
app/src/main/java/com/zqf/lifehelp/api/ssl/: HttpsUtils.java
app/src/main/java/com/zqf/lifehelp/app/: App.java
app/src/main/java/com/zqf/lifehelp/db/: Collection.java  User.java
app/src/main/java/com/zqf/lifehelp/db/dao/: QueryIdDao.java
app/src/main/java/com/zqf/lifehelp/db/daoImpl/: QueryIdDao.java  QueryIdDaoImpl.java  UserDao.java  UserDaoImpl.java
app/src/main/java/com/zqf/lifehelp/db/help/: DBOrmLiteHelper.java  RealmHelp.java
app/src/main/java/com/zqf/lifehelp/db/table/: Collection.java  QueryIdSql.java  User.java
app/src/main/java/com/zqf/lifehelp/di/components/: NetComponent.java  WeatherComponent.java
app/src/main/java/com/zqf/lifehelp/di/modules/: NetModule.java  WeatherModule.java
app/src/main/java/com/zqf/lifehelp/di/scopes/: DBScope.java  UserScope.java
app/src/main/java/com/zqf/lifehelp/factory/: BaseActivity.java  BaseFragment.java  FragmentFactory.java  LazyLoadFragment.java
app/src/main/java/com/zqf/lifehelp/factory/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  FragmentFactory.java  LazyLoadFragment.java  NBaseActivity.java
app/src/main/java/com/zqf/lifehelp/model/: CityModel.java  HomeTag.java  LeftTagModel.java  LocalCityModel.java  LoginEntity.java  MenuSort.java  QueryHistoryBean.java  QueryIDBean.java  SettingEnity.java  TabModel.java  WeatherModel.java
app/src/main/java/com/zqf/lifehelp/model/api/: ApiClientHelp.java  ApiService.java
app/src/main/java/com/zqf/lifehelp/model/entity/: CityModel.java  HomeTag.java  LeftTagModel.java  LocalCityModel.java  LoginEntity.java  MenuSort.java  SettingEnity.java  TabModel.java  WeatherModel.java
app/src/main/java/com/zqf/lifehelp/presenter/: ILoginView.java  ILotteryPresenter.java  INewPresenter.java  IQueryIdPresenter.java  IRegisterPrestener.java  LoginContract.java  LoginPresenter.java  LotteryPresenter.java  NewPresenter.java  QueryIdPresenter.java  WeatherContract.java  WeatherPresenter.java
app/src/main/java/com/zqf/lifehelp/service/: RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/zqf/lifehelp/service/manage/: DataManager.java
app/src/main/java/com/zqf/lifehelp/utils/: Constants.java  LogUtil.java  MapLocationUtil.java  PageLoadingHelper.java  TipUtil.java  Util.java
app/src/main/java/com/zqf/lifehelp/utils/appmanager/: AppManager.java
app/src/main/java/com/zqf/lifehelp/utils/customview/: FlowTagLayout.java  LoadingView.java  NetLoadView.java  OnInitSelectedPosition.java  OnTagClickListener.java  OnTagSelectListener.java  SlideShowView.java
app/src/main/java/com/zqf/lifehelp/utils/errorcode/: ErrorCodeUtil.java
app/src/main/java/com/zqf/lifehelp/utils/eventmsg/: EtMsg.java
app/src/main/java/com/zqf/lifehelp/utils/factory/: BaseActivity.java  BaseFragment.java  FragmentFactory.java
app/src/main/java/com/zqf/lifehelp/utils/listener/: PermissionListener.java
app/src/main/java/com/zqf/lifehelp/utils/tipdialog/: TipComDiaLog.java
app/src/main/java/com/zqf/lifehelp/utils/widget/: LoadingDialog.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/java/com/zqf/lifehelp/view/activity/: MainActivity.java  ProvinceCity.java  Recipes.java  Setting.java  SettingActivity.java  Splash.java  TagSelection.java  TencentWebview.java  Weather.java  WeatherActivity.java
app/src/main/java/com/zqf/lifehelp/view/adapter/: CityAdapter.java  CommHomeTabAdapter.java  HomeTabAdapter.java  LeftSlideRecyAdapter.java  NewWeatherAdapter.java  RecipesAdapter.java  SearchHistoryAdapter.java  SettingAdapter.java  SortRecyAdapter.java  TagAdapter.java  (+1 more)
app/src/main/res/color/: netloadrefresh_tvcolor.xml  search_id_tv_color.xml  tag_text_color.xml
app/src/main/res/drawable/: error_button_bg.xml  homes_draw.xml  loading_dialog_bg.xml  loading_dialog_drawable.xml  mes_draw.xml  netloading.xml  pwd_see_hint_bg.xml  queryid_edit_bg.xml  queryid_relative_bg.xml  radiobtn_bg.xml  recycle_fly_bg.xml  register_btn_bg.xml  round_border_white_selector.xml  shape_btn.xml  shape_oval_dot_dark.xml  shape_oval_dot_orage.xml  side_nav_bar.xml  tab_text.xml  tag_btn_bg.xml  tag_btn_bgnull.xml  tag_rectangle_bg.xml  wdj_draw.xml
app/src/main/res/layout/: activi_main_bar.xml  activity_main.xml  activity_main_content.xml  activity_main_nav_header.xml  app_bar_main.xml  base_activity_layout.xml  base_activity_title_layout.xml  base_fragment_layout.xml  base_loading_dialog.xml  base_loading_layout.xml  basefragment_root_layout.xml  commlayout.xml  content_main_fglayout.xml  fg_disc.xml  fg_mes.xml  fghometab_layout.xml  history_recycle_item_layout.xml  home_layout.xml  item_expand_child.xml  item_expand_group.xml  layout_slideshow.xml  left_layout.xml  left_recy_item_layout.xml  loading_failed.xml  loading_layout.xml  login_layout.xml  new_weather_recy_item.xml  permission_layout.xml  province_city_layout.xml  query_id_layout.xml  recipe_recyle_item1.xml  recipe_recyle_item2.xml  recipe_recyle_item3.xml  recipes_layout.xml  recycle_foot_view.xml  register_layout.xml  setting_layout.xml  setting_recycleitem_layout.xml  splash_layout.xml  tab_recycle_item_layout.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: layout.xml
app/src/test/java/com/zqf/lifehelp/: ExampleUnitTest.java
(+71 files in other folders)
