apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildToolsVersion
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.zqf.lifehelp"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            //不显示Log
            buildConfigField("boolean", "API_ENV", "false")
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //显示Log
            buildConfigField("boolean", "API_ENV", "true")
            minifyEnabled false
        }
    }

    //gradle多渠道打包方式
    // productFlavors 定义了一个应用的自定义构建版本
    //一个单一的项目可以同时定义多个不同的 flavor 来改变应用的输出。
    // productFlavors 这个概念是为了解决不同的版本之间的差异非常小的情况，通常用于区分同一个应用的不同渠道/客户等，可包含少量业务功能差别。
    // productFlavors 中的 flavor 不能跟 buildType 中的一样,否则会报: "ProductFlavor names cannot collide with BuildType names"
    productFlavors {

        //默认版本,不设置 applicationId ,继承 defaultConfig 中的配置
        flavors_default {}

        //测试服务器版本, applicationId 替换为 com.littlejie.multichannel.dev
        flavors_dev {
            applicationId "com.zqf.lifehelp.dev"
        }

        //发布版本, applicationId 替换为 com.littlejie.multichannel.release
        flavors_release {
            applicationId "com.zqf.lifehelp.release"
        }
    }



    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    //分包解决android项目方法数限制
    defaultConfig {
        multiDexEnabled true
    }
    // recommend
    dexOptions {
        jumboMode = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.sqlbrite:sqlbrite:0.7.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'me.weyye.hipermission:library:1.0.7'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.blankj:utilcode:1.10.0'
    compile 'com.shizhefei:ViewPagerIndicator:1.1.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.orhanobut:logger:2.1.1'
    compile files('libs/tbs_sdk_thirdapp_v3.5.0.jar')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile files('libs/AMap3DMap_5.7.0_AMapLocation_3.7.0.jar')
    compile "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"
    compile files('libs/hyphenatechat_3.3.9.jar')
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile('com.alibaba.android:vlayout:1.2.8@aar') { transitive = true }
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.hannesdorfmann.mosby:viewstate:2.0.1'
}
