apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.zqf.lifehelp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
//        }
    }
    buildTypes {
        release {
            buildConfigField("boolean", "API_ENV", "true")
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("boolean", "API_ENV", "false")
            minifyEnabled false
        }
    }
//    dexOptions {
//        incremental true
//        javaMaxHeapSize "4g"
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.sqlbrite:sqlbrite:0.7.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'me.weyye.hipermission:library:1.0.7'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.blankj:utilcode:1.10.0'
    compile 'com.shizhefei:ViewPagerIndicator:1.1.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.orhanobut:logger:2.1.1'
    compile files('libs/tbs_sdk_thirdapp_v3.5.0.jar')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile files('libs/AMap3DMap_5.7.0_AMapLocation_3.7.0.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/hyphenatechat_3.3.9.jar')
}
