<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:clickable="true"
              android:gravity="center">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:background="@drawable/loading_dialog_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="false"
            android:indeterminateDrawable="@drawable/loading_dialog_drawable"/>

        <TextView
            android:id="@+id/loadingTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/loading_dialog_str"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>