<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_activity_title_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <TextView
            android:id="@+id/query_search_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:text="搜索" />

        <EditText
            android:id="@+id/queryid_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:layout_toLeftOf="@id/query_search_tv"
            android:background="@drawable/queryid_edit_bg"
            android:drawableLeft="@mipmap/search_icon"
            android:drawablePadding="@dimen/dp_10"
            android:hint="请输入身份证号查询"
            android:paddingLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_13" />


    </RelativeLayout>


</LinearLayout>