<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:contentDescription="@null"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/back_blue_icon" />

        <TextView
            style="@style/warp_size17"
            android:layout_gravity="center"
            android:text="@string/regist_str"
            android:textColor="@color/title_color" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal">

        <TextView
            style="@style/warp_size15"
            android:text="@string/nickname_str_mh" />

        <EditText
            style="@style/warp_size15"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/nickname_hint_str"
            android:inputType="text"
            android:textSize="@dimen/sp_13" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/warp_size15"
            android:text="@string/phonenum_str" />

        <EditText
            style="@style/warp_size15"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/phonenum_hint_str"
            android:inputType="text"
            android:textSize="@dimen/sp_13" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/warp_size15"
            android:text="@string/pwd_str" />

        <EditText
            style="@style/warp_size15"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/pwd_hint_str"
            android:inputType="text"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:background="@drawable/pwd_see_hint_bg"
            android:contentDescription="@null"
            android:padding="@dimen/dp_10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/warp_size15"
            android:text="@string/sure_pwd_str" />

        <EditText
            style="@style/warp_size15"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/sure_pwd_hint_str"
            android:inputType="text"
            android:textSize="@dimen/sp_13" />

    </LinearLayout>


</LinearLayout>